driverClassName= com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/unmannedshipnavigation170824?useUnicode=true&amp;characterEncoding=utf-8
username = root
password = root

initialSize=1
maxActive=50
minIdle=1
maxIdle=20
maxWait=1000